### ENV ###  
# Options:  DEV, TEST, PROD 
ENV=DEV

###  DJANGO_SECRET_KEY ###
# Want to generate a secret key?  In python try this:
# >> import secrets
# >> secrets.token_urlsafe()
DJANGO_SECRET_KEY=nZC0-Vyg74-QMv7tlgdcHwLzkFdQZQ_be4yDtqNxuGQ

###  DJANGO_DEBUG ###
# Set to 1 for development
# Set to 0 for production 
DJANGO_DEBUG=1  

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=skeleton_pipenv
DB_USER=skeleton_pipenv_admin
DB_PASSWORD=skeleton_pipenv_admin_password
DB_HOST=localhost
DB_PORT=